{
  "name": "react-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@canvas-fonts/impact": "^1.0.4",
    "axios": "^1.3.3",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.8.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build-vite": "vite build",
    "preview": "vite preview",
    "start": "npm run open",
    "open": "concurrently \"vite\" \"sleepms 1000 && open http://localhost:5173/\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sleep-ms": "^2.0.1",
    "vite": "^4.1.0"
  }
}
